<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soap Box</title>
 
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ICONS BOXICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>

<style type="text/css">  
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
 
body{    
    font-family: 'Poppins', sans-serif; 
    justify-content: center;  
    align-items: center;
    min-height: 100vh; 
}     
  
body { 
            background-image: url('trophy3.jpg');    
            background-size: cover; /* Adjust the background size as needed */
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the background fixed when scrolling */
            /* Add any other CSS properties you need for the body */
        }
.container{ 
    margin-top: 50%; 
    flex-wrap: wrap; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: max-content; 
    z-index: 1;   

}

.container .card{
    
    position: relative;
    width: 300px; 
    height: 450px;
    margin: 30px;
    top: -200px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(25px); 
}

.container .card .content {
    
    padding: 20px;
    text-align: center;
    transform: translateY(300px);
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content{

    transform: translateY(0px);
    opacity: 1;
}


.container .card .content h2{
   
    position: relative;
    top: -80px;  
    right: -60px; 
    font-size: 8em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
} 

.container .card .content h3{

    margin-top: -60px;  
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
 
.container .card .content h4{

font-size: 1.8em;
color: #fff;
z-index: 1;
}
 
.container .card .content p{

    font-size: 1em;
    color: #fff;
    font-weight: 300;
}  


.container .card .content img{
    margin-top: -150%;    
    z-index: 1000; 
    opacity: 1;  
}



.heading-container {
    display: flex; 
    justify-content: center;
}
 
.heading-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px;  
}
 

::-webkit-scrollbar{
	width: 12px;
	   
}  

::-webkit-scrollbar-track{
	background: #d1e5ff;
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(#a321fa, #1f95b9) ; 
	border-radius: 5px;
    height: 10px;     
}

.card {
        flex: 0 0 calc(33.33% - 60px);
        /* Adjust margin and padding as needed */
        margin: 30px;
        padding: 20px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } 

.container1{
    position: relative;
}

.container1 .wrapper{
    border-radius: 3%;   
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}

.container1 .wrapper-holder{
   
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 10s ease-in-out infinite alternate;
     
}

.container1 #slider-img-1{
    background-image: url('img1.jpeg');
    background-position: center;
}

.container1 #slider-img-2{
    background-image: url('img2.jpeg');
    background-position: center;
}

.container1 #slider-img-3{
    background-image: url('img3.jpeg');
    background-position: center;
} 

.container1 #slider-img-4{
    background-image: url('img4.jpeg');
    background-position: center;
}

.container1 .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius:15px;
    display: inline-block;
    margin: .3rem;
}

.container1 .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}

@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

/* Keep your existing styles */

/* Add styles for the image section */
#image-section {
    padding: 50px 0;
}
 
.image-container {
    backdrop-filter: blur(5px); 
    max-width: 90%; /* Adjust the maximum width as needed */
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    padding: 20px;
    border-radius: 10px;
    text-align: center; /* Center the image horizontally */
}

.image-container img {
    max-width: 100%;
    height: auto;
}
 

/* Keep your existing styles */

/* Add styles for the event section */
.event-container {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.event-header h2 {
    justify-content: space-around; 
    font-size: 2.5em;
    margin-bottom: 15px; 
    color: #353353;  
}

.event-header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.event-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.event-info {
    flex: 1;
    text-align: center;
}

.event-info h3 {
    font-size: 1.5em;
    color: #e82a2a;
    margin-bottom: 10px;
}

.event-info p {
    font-size: 1.2em;
    color: #161616;
}


/* Add media query for smaller screens */
@media (max-width: 768px) {
    .event-container {
        padding: 10px;
    } 
}
 
#top {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px; 
  z-index: 1000;
}


#top.show {
  opacity: 1;
  visibility: visible;
}


.content:hover{
    cursor: pointer; 
} 

/* Styles for the content section */
 


</style>

    <body> 

        <audio autoplay loop> 
            <source src="Ghostrifter-Official-Devyzed-Downtown-Glow.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>        
        <!-- ===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid"> 
                <a href="#" class="nav__logo" style="font-size: 1.2em; backdrop-filter: blur(25px);">INVITATION</a>
 
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu-alt-right'></i>
                </div>

                <div class="nav__menu" id="nav-menu" >
                    <ul class="nav__list" style="font-size: 1.2em;">  
                        <li class="nav__item"><a href="#section" class="nav__link">Soap Box</a></li>
                        <li class="nav__item"><a href="#image-section" class="nav__link">Katha Sagar</a></li>
                        <li class="nav__item"><a href="#event-section" class="nav__link">National Sports Day</a></li> 
                        <li class="nav__item"><a href="#section2" class="nav__link">Credits</a></li> 
                    </ul>  
                </div>  
            </nav>
        </header>

        <main>
            <!-- ===== HOME =====-->
            <div class="home">
                <div class="parallax home__parallax home__parallax-img1" data-rellax-speed="-9"></div>
                <div class="parallax home__parallax home__parallax-img2" data-rellax-speed="-7"></div>
                <div class="parallax home__parallax home__parallax-img3" data-rellax-speed="-6"></div> 
                <div class="parallax home__parallax home__parallax-img4" data-rellax-speed="-3"></div>  

                <h1 class="parallax home__title" data-rellax-speed="-6" style="font-size: 5em;">Inter House Competition</h1>
                <span class="parallax home__subtitle" data-rellax-speed="-5">Solicite Your Gracious Presence</span>  

                <div class="home__scroll">
                   <a href="#section"><i class='bx bx-mouse'></i></a>
                </div>
            </div> <br><br> <br><br><br> 

          
            <!-- ===== SECTION =====-->
            <section class="l-section" id="section">
                <div class="section"> 
                    <div class="section__data">  
                        <h2 class="home__title" style="top: 100px;  font-size: 3em;" class="col-xs-12">Soap Box</h2>  <br><br> <br><br><br>        
                    <div class="container">
                          
                        <div class="card" class="col-xs-12">
                            <div class="box" class="col-xs-12">
                                <div class="content" class="col-xs-12">
                                    <a  href="images/day1.html">   
                                    <img src="lol.png" >    
                                    <h2>01</h2> <br>  
                                    <h3>FUNNY BONES</h3> 
                                    <H4>STAND-UP COMEDY</H4> 
                                    <br>
                                    <p>CLASS- VI</p><br>
                                    <p>DATE- 21 AUG 2023</p><br> 
                                    <p>TIME- 8 a.m</p><br>
                                    <p>VENUE- AUDITORIUM</p>  
                                    </a> 
                                </div>
                            </div>
                        </div>
                        <div class="card" class="col-xs-12"> 
                            <div class="box" class="col-xs-12">
                                <div class="content" class="col-xs-12"> 
                                    <a href="images/day2.html">      
                                    <img src="debate.png">  
                                    <h2>02</h2> <br>  
                                    <h3>DEBATE</h3> 
                                    <H4>WAR OF WORDS</H4> 
                                    <br> 
                                    <p>CLASS- VII</p><br>
                                    <p>DATE- 22 AUG 2023</p><br> 
                                    <p>TIME- 8 a.m</p><br>
                                    <p>VENUE- AUDITORIUM</p>
                                    </a> 
                                </div>
                            </div> 
                        </div>
                        <div class="card" class="col-xs-12"> 
                            <div class="box" class="col-xs-12">
                                <div class="content" class="col-xs-12">   
                                    <a href="images/day3.html"> 
                                    <img src="tv-program.png">    
                                    <h2>03</h2>
                                    <h3>Coming Soon !</h3><br><br><br><br><br><br><br><br><br><br>  
                                    </a>    
                                </div>
                            </div>
                        </div>
                        </div> 
                    </section> 

                    <section class="l-section" id="image-section">
                        <div class="image-container" class="col-xs-12">
                            <img src="Invitation1024_1.jpg" alt="Image Description">
                        </div> 
                    </section><br><br><br>   

                    <section id="section3" style="margin-top: 5%;">
                        <div class="container1">
                         <div class="wrapper">
                            <div class="wrapper-holder" class="col-xs-12"> 
                                <div id="slider-img-1"></div>
                                
                                <div id="slider-img-2"></div>
                                
                                <div id="slider-img-3"></div>
                                
                                <div id="slider-img-4"></div>
                            </div>
                         </div>
                         <div class="button-holder" class="col-xs-12">
                            <a href="#slider-img-1" class="button"></a>
                            <a href="#slider-img-2" class="button"></a>
                            <a href="#slider-img-3" class="button"></a>
                            <a href="#slider-img-4" class="button"></a> 
                        </div> 
                         </div>
                        
                    </section><br><br>  

                    <section class="l-section" id="event-section">
                        <div class="event-container" >
                            <div class="event-header">
                                <h2>Join Us for an Exciting Day of Athletics and Teamwork!</h2>
                                <p>It's time to wear your judge's hats for the day and join us for an exciting day of athleticism and teamwork as we celebrate National Sports Day with our Interhouse Drill and Athletics Competition! The event promises to be a spectacle of talent and sportsmanship, showcasing the prowess of our students in various disciplines.</p>
                            </div>
                            <div class="event-details">
                                <div class="event-info">
                                    <h3>Date:</h3>
                                    <p>August 29, 2023</p>
                                </div>
                                <div class="event-info">
                                    <h3>Time:</h3>
                                    <p>8:00 AM</p>
                                </div>
                                <div class="event-info">
                                    <h3>Venue:</h3>
                                    <p>Main Ground</p>
                                </div>
                            </div>
                        </div>
                    </section>
                     

                    <script type="text/javascript" src="vanilla-tilt.js"></script>
                    <script>
                        VanillaTilt.init(document.querySelectorAll(".card"),{
                            max:10,   
                            speed:200, 
                            glare: true,
                            "max-glare": 1,
                        });
                    </script> 
            </section>
        </main> 

        <!-- RELLAX JS -->
        <script src="assets/js/rellax.min.js"></script>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
        <section class="l-section" id="section2">
        <footer style="background: #353353;padding: 15px;"> 
	
            <h1 style="text-align: center; color: whitesmoke; font-size: 3em; ">Created and Designed By :</h1>
            <div class="heading-container"> 
                <h2 style="color: #ebe41a; font-size: 3em; ">Divyansh Patel</h2> 
                <h2 style="color: white; font-size: 2em; ">and</h2>   
                <h2 style="color: #e8e22a; font-size: 3em; ">Kartvvya Parmar</h2>
            </div> 
            <h1 style="text-align: center; color: whitesmoke; font-size: 2em;">VIII A</h1>  
            <hr style="height: 2px; background-color: white; width: 100%;">	<br>  
            <h2 style="text-align: center;
            background: linear-gradient(to right, #47bbe6, #215cc2) ; 
            -webkit-background-clip: text;   
            background-clip: text;  
            color: transparent; font-size: 2em;">Have A Great Day :)</h2>   
            <br>
             
            <br> 
        </footer> 
        </section> 
        <!-- Go to top button -->
<a href="javascript:"  id="top"> 
    <img src="go_to_top.png"> 
  </a>
  
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
 
        <script type="text/javascript">
           var btn = $('#top'); 

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else { 
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

        </script>

        </body>
</html> 
